# NeuraSampleAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: NeuraStandaloneSDK-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neura/sampleapplication/: HandleNeuraStateAlertReceiver.java  NeuraEventsBroadcastReceiver.java  NeuraEventsService.java  NeuraHelper.java  NeuraManager.java  SampleApplication.java
app/src/main/java/com/neura/sampleapplication/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/neura/sampleapplication/adapters/: PermissionsAdapterDisplay.java
app/src/main/java/com/neura/sampleapplication/di/: CompositionRoot.java
app/src/main/java/com/neura/sampleapplication/fragments/: AddLocationFragment.java  BaseFragment.java  FragmentDeviceOperations.java  FragmentEventSimulation.java  FragmentMain.java  FragmentPermissions.java  FragmentServices.java  FragmentSubscribe.java
app/src/main/res/layout/: add_place_layout.xml  fragment_add_location.xml  fragment_device_operations.xml  fragment_event_simulation.xml  fragment_main.xml  fragment_permissions.xml  fragment_services.xml  fragment_subscribe.xml  permission_item.xml  textview_for_listview_eventsimulation.xml
app/src/main/res/values/: color.xml  productionchina.xml  staging.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
