apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.neura.sampleapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ("com.theneura:android-sdk:+") {
        exclude group: "com.google.android.gms"
        exclude group: "com.google.firebase"
    }
    implementation ("com.google.android.gms:play-services-gcm:15.0.1")
    implementation ("com.google.android.gms:play-services-location:15.0.1")
    implementation ("com.google.android.gms:play-services-awareness:15.0.1")
    implementation ("com.google.firebase:firebase-messaging:17.1.0")
    implementation ("com.google.firebase:firebase-core:16.0.1")
}

//required when using firebase + define classpath 'com.google.gms:google-services:3.1.0' in the main gradle file.
apply plugin: 'com.google.gms.google-services'