apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.neura.sampleapplication"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ("com.theneura:android-sdk:+") {
        exclude group: "com.google.android.gms"
        exclude group: "com.google.firebase"
    }
    implementation ("com.google.android.gms:play-services-gcm:16.0.0")
    implementation ("com.google.android.gms:play-services-location:16.0.0")
    implementation ("com.google.firebase:firebase-messaging:18.0.0")
    implementation ("com.google.firebase:firebase-core:16.0.9")
}

//required when using firebase + define classpath 'com.google.gms:google-services:3.1.0' in the main gradle file.
apply plugin: 'com.google.gms.google-services'