<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/logo_image">

    <com.neura.dashboard.view.widget.RobotoLightTextView
        android:id="@+id/place_add_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Add place api call(passing 0, 0 in lat and lon will add the current place). Only label field is mandatory" />

    <RelativeLayout
        android:id="@+id/add_place_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_add_description"
        android:background="@color/neura_sdk_light_grey"
        android:padding="5dp">

        <EditText
            android:id="@+id/place_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="label(mandatory)"
            android:singleLine="true" />

        <LinearLayout
            android:id="@+id/place_coordinates_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_label"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/place_latitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="latitude"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/place_longitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="longitude"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/place_data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_coordinates_layout"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/place_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="address"
                android:imeOptions="actionDone"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/place_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:hint="name"
                android:singleLine="true"/>
        </LinearLayout>

        <com.neura.dashboard.view.widget.RobotoButton
            android:id="@+id/place_button"
            style="@style/neura_sdk_auth_button"
            android:layout_below="@+id/place_data_layout"
            android:layout_centerHorizontal="true"
            android:background="@color/neura_sdk_blue_btn"
            android:elevation="2dp"
            android:text="Add Place"
            android:textColor="@color/light_white" />

    </RelativeLayout>

</RelativeLayout>