<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/neura_sdk_auth_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/neura_sdk_demo_logo" />

    <com.neura.dashboard.view.widget.RobotoMediumTextView
        android:id="@+id/situation_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_image"
        android:layout_marginTop="20dp"
        android:text="Progressive Situation"
        android:textColor="@color/neura_sdk_blue_btn"
        android:textSize="18sp" />

    <com.neura.dashboard.view.widget.RobotoLightTextView
        android:id="@+id/situation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/situation_header"
        android:layout_marginTop="5dp"
        android:text="Generate a report for situation - according to a timestamp you set(in this sample - the timestamp is 10 minutes ago), neura will return where the user was before, during and after that timestamp."
        android:textSize="16sp" />

    <com.neura.dashboard.view.widget.RobotoLightTextView
        android:id="@+id/situation_results_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/situation_text"
        android:layout_marginTop="20dp"
        android:background="@color/neura_sdk_white_transparent"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>