<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/neura_sdk_auth_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/neura_sdk_demo_logo" />

    <include
        android:id="@+id/add_place_layout_id"
        layout="@layout/add_place_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_place_layout_id"
        android:fadeScrollbars="false"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <com.neura.dashboard.view.widget.RobotoLightTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Your user can add a semantic location whenever you wish to.\nOverall, Neura detects important locations in your user's life, but in case you want your user to set it up, this picker should be presented." />

            <ListView
                android:id="@+id/location_based_events_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/description" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>