<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:fillViewport="true">

    <RelativeLayout
        style="@style/neura_sdk_auth_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/neura_sdk_demo_logo" />

        <com.neura.dashboard.view.widget.RobotoMediumTextView
            android:id="@+id/situation_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_image"
            android:layout_marginTop="5dp"
            android:text="Progressive Situation"
            android:textColor="@color/neura_sdk_blue_btn"
            android:textSize="18sp" />

        <com.neura.dashboard.view.widget.RobotoLightTextView
            android:id="@+id/situation_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/situation_header"
            android:text="Generate a report for situation - according to a timestamp you set(in this sample - the timestamp is 30 minutes ago), neura will return where the user was before, during and after that timestamp"
            android:textSize="13sp" />

        <com.neura.dashboard.view.widget.RobotoLightTextView
            android:id="@+id/situation_results_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/situation_text"
            android:layout_marginTop="5dp"
            android:background="@color/neura_sdk_white_transparent"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textSize="15sp" />

        <com.neura.dashboard.view.widget.RobotoMediumTextView
            android:id="@+id/daily_summary_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/situation_results_text"
            android:layout_marginTop="20dp"
            android:text="Daily Summary"
            android:textColor="@color/neura_sdk_blue_btn"
            android:textSize="18sp" />

        <com.neura.dashboard.view.widget.RobotoLightTextView
            android:id="@+id/daily_summary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/daily_summary_header"
            android:layout_marginTop="5dp"
            android:text="Wellness information and average data for yesterday"
            android:textSize="13sp" />

        <com.neura.dashboard.view.widget.RobotoLightTextView
            android:id="@+id/daily_summary_results_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daily_summary_text"
            android:layout_marginTop="5dp"
            android:background="@color/neura_sdk_white_transparent"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textSize="15sp" />

        <com.neura.dashboard.view.widget.RobotoMediumTextView
            android:id="@+id/sleep_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daily_summary_results_text"
            android:layout_marginTop="20dp"
            android:text="Sleep Data"
            android:textColor="@color/neura_sdk_blue_btn"
            android:textSize="18sp" />

        <com.neura.dashboard.view.widget.RobotoLightTextView
            android:id="@+id/sleep_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sleep_header"
            android:layout_marginTop="5dp"
            android:text="Average sleep information for the past 5 days"
            android:textSize="13sp" />

        <com.neura.dashboard.view.widget.RobotoLightTextView
            android:id="@+id/sleep_results_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sleep_text"
            android:layout_marginTop="5dp"
            android:background="@color/neura_sdk_white_transparent"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</ScrollView>