<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/neura_sdk_auth_layout"
    android:background="@color/light_white">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/neura_sdk_demo_logo" />

    <com.neura.dashboard.view.widget.RobotoMediumTextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_image"
        android:layout_marginTop="5dp"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/phone_injection_layout"
        android:layout_below="@+id/version"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/symbol_neura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/neura_symbol_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/neura_symbol_top_element" />

            <ImageView
                android:id="@+id/neura_symbol_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/neura_symbol_top"
                android:layout_marginTop="5dp"
                android:src="@mipmap/neura_symbol_bottom_element" />
        </RelativeLayout>

        <com.neura.dashboard.view.widget.RobotoMediumTextView
            android:id="@+id/neura_status_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/symbol_neura"
            android:gravity="center_horizontal"
            android:text="@string/neura_status"
            android:textColor="@color/light_black"
            android:textSize="22sp" />

        <com.neura.dashboard.view.widget.RobotoMediumTextView
            android:id="@+id/neura_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/neura_status_title"
            android:gravity="center_horizontal"
            android:textColor="@color/red_disconnected"
            android:textSize="22sp" />
    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/phone_injection_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/request_permissions_btn"
        android:layout_below="@+id/authentication_title"
        android:hint="Optional : authenticate with a phone + country code">

        <com.neura.dashboard.view.widget.RobotoRegularBaseEditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@android:color/black" />
    </android.support.design.widget.TextInputLayout>

    <com.neura.dashboard.view.widget.RobotoButton
        android:id="@+id/request_permissions_btn"
        style="@style/neura_sdk_auth_button"
        android:layout_above="@+id/layout_device_and_simulate"
        android:background="@color/neura_sdk_blue_btn"
        android:elevation="1dp"
        android:text="@string/connect_request_permissions"
        android:textColor="@android:color/white" />

    <com.neura.dashboard.view.widget.RobotoButton
        android:id="@+id/services_button"
        style="@style/neura_sdk_auth_button"
        android:layout_above="@+id/layout_device_and_simulate"
        android:background="@color/neura_sdk_blue_btn"
        android:elevation="1dp"
        android:text="@string/services"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_device_and_simulate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_services_and_device"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.neura.dashboard.view.widget.RobotoButton
            android:id="@+id/add_device"
            style="@style/neura_sdk_auth_button"
            android:layout_width="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/neura_sdk_blue_btn"
            android:elevation="1dp"
            android:text="@string/neura_sdk_device_operations"
            android:textColor="@android:color/white" />

        <com.neura.dashboard.view.widget.RobotoButton
            android:id="@+id/add_place_btn"
            style="@style/neura_sdk_auth_button"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/neura_sdk_blue_btn"
            android:elevation="1dp"
            android:text="@string/add_location"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_services_and_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.neura.dashboard.view.widget.RobotoButton
            android:id="@+id/event_simulation"
            style="@style/neura_sdk_auth_button"
            android:layout_width="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/neura_sdk_blue_btn"
            android:elevation="1dp"
            android:text="@string/neura_sdk_simulate_an_event"
            android:textColor="@android:color/white" />

        <com.neura.dashboard.view.widget.RobotoButton
            android:id="@+id/disconnect"
            style="@style/neura_sdk_auth_button"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:elevation="1dp"
            android:text="@string/disconnect_from_neura"
            android:textColor="@color/neura_sdk_blue_btn" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/request_permissions_btn"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>