<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.neura.dashboard.view.widget.RobotoLightTextView
        android:id="@+id/permission_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/permission_switch"
        android:padding="10dp"
        android:textColor="@color/light_black"
        android:textSize="14sp" />

    <Switch
        android:id="@+id/permission_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>